
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: none;
  background-color: @tree-view-background-color;
  a,
  .grammar-status a,
  .line-ending-tile,
  .encoding-status a,
  .cursor-position a,
  .selection-count a,
  .file-info a {
    color: @text-color;
  }
  .grammar-status a:hover,
  .line-ending-tile,
  .encoding-status a:hover,
  .cursor-position a:hover,
  .selection-count a:hover,
  .file-info a:hover,
  button:hover,
  span:hover,
  a:hover,
  .inline-block:hover {
    color: darken(@text-color, 10%);
    text-decoration: none;
  }
}

.sb-table.linter {
  thead {
    background-color: lighten(@base-background-color, 5%);
    color: @text-color;
  }
  tbody {
    background-color: lighten(@base-background-color, 10%);
    color: @text-color;
  }
  th {
    border-right-color: lighten(@base-background-color, 5%);
    border-bottom-color: lighten(@base-background-color, 5%);
  }
}
.input-toggle:before {
  background-color: lighten(@base-background-color, 10%)
}
input.input-radio, input.input-checkbox, input.input-toggle {
  background-color: darken(@base-background-color, 2%);
}
.nuclide-ui {
  &-toolbar--top {
    border-bottom-color: lighten(@base-background-color, 0%);
  }
  &-table {
    border: 1px solid lighten(@base-background-color, 5%);
    &-header {
      background-color: lighten(@base-background-color, 5%);
      color: @text-color;
      &-cell {
        border-right-color: lighten(@base-background-color, 0%);
        &-sortable:hover {
          color: darken(@text-color, 10%);
        }
      }
    }
    l
    &-body {
      color: lighten(@text-color, 15%);
    }
  }
  &-checkbox-label, &-toggle-label, &-toggle-label input {
    color: lighten(@text-color, 20%);
  }
}
