
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

atom-workspace-axis .tab-bar {
  background-color: @tab-bar-background-color;
  box-shadow: 15px 2px 10px -5px HSLA(201, 12%, 47%,0.50);

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    // border-radius: 4px;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      border-left: 2px solid #25bedd;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 1%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
  .texteditor.tab.active {
    color: @text-color-selected;
    background-color: @tab-background-color-active;
    border: none;
    border-bottom: 2px solid #25bedd;
  }
}
